NGI ID	Diet	Strain	Tissue	Selected	Data	Batch
P10802_101	Chow	KO	Liver	1	3w	1
P10802_102	Chow	KO	Liver	0	3w	1
P10802_103	Chow	KO	Liver	0	3w	1
P10802_104	Chow	KO	Liver	1	3w	1
P10802_105	Chow	KO	Liver	1	3w	1
P10802_106	HFD	KO	Liver	0	3w	1
P10802_107	HFD	KO	Liver	1	3w	1
P10802_108	HFD	KO	Liver	0	3w	1
P10802_109	HFD	KO	Liver	1	3w	1
P10802_110	HFD	KO	Liver	1	3w	1
P10802_111	BothNonRes	KO	Liver	1	3w	1
P10802_112	BothNonRes	KO	Liver	1	3w	1
P10802_113	BothRes	KO	Liver	1	3w	1
P10802_114	BothRes	KO	Liver	1	3w	1
P10802_201	BothNonRes	KO	Liver	1	3w	1
P10802_117	Chow	CTRL	Liver	1	3w	1
P10802_118	Chow	CTRL	Liver	0	3w	1
P10802_119	Chow	CTRL	Liver	0	3w	1
P10802_120	Chow	CTRL	Liver	1	3w	1
P10802_202	Chow	CTRL	Liver	1	3w	1
P10802_203	HFD	CTRL	Liver	1	3w	1
P10802_204	HFD	CTRL	Liver	0	3w	1
P10802_205	HFD	CTRL	Liver	1	3w	1
P10802_125	HFD	CTRL	Liver	0	3w	1
P10802_206	HFD	CTRL	Liver	1	3w	1
P10802_127	HSD	CTRL	Liver	1	3w	1
P10802_128	HSD	CTRL	Liver	1	3w	1
P10802_207	HSD	CTRL	Liver	0	3w	1
P10802_208	HSD	CTRL	Liver	1	3w	1
P10802_209	Both	CTRL	Liver	1	3w	1
P10802_210	Both	CTRL	Liver	1	3w	1
P10802_134	Both	CTRL	Liver	1	3w	1
P13605_101	Chow	KO	Liver	1	8w	2
P13605_102	Chow	KO	Liver	1	8w	2
P13605_103	Chow	KO	Liver	1	8w	2
P13605_104	Chow	KO	Liver	1	8w	2
P13605_105	HSD	KO	Liver	1	8w	2
P13605_106	HSD	KO	Liver	1	8w	2
P13605_107	HSD	KO	Liver	1	8w	2
P13605_108	HSD	KO	Liver	1	8w	2
P13605_109	Chow	CTRL	Liver	1	8w	2
P13605_110	Chow	CTRL	Liver	1	8w	2
P13605_111	Chow	CTRL	Liver	1	8w	2
P13605_112	Chow	CTRL	Liver	1	8w	2
P13605_113	HSD	CTRL	Liver	1	8w	2
P13605_114	HSD	CTRL	Liver	1	8w	2
P13605_115	HSD	CTRL	Liver	1	8w	2
P13605_116	HSD	CTRL	Liver	1	8w	2
P13605_117	Chow	KO	WAT	1	8w	2
P13605_118	Chow	KO	WAT	1	8w	2
P13605_119	Chow	KO	WAT	1	8w	2
P13605_120	Chow	KO	WAT	1	8w	2
P13605_121	HSD	KO	WAT	1	8w	2
P13605_122	HSD	KO	WAT	1	8w	2
P13605_123	HSD	KO	WAT	1	8w	2
P13605_124	HSD	KO	WAT	1	8w	2
P13605_125	Chow	CTRL	WAT	1	8w	2
P13605_126	Chow	CTRL	WAT	1	8w	2
P13605_127	Chow	CTRL	WAT	1	8w	2
P13605_128	Chow	CTRL	WAT	1	8w	2
P13605_129	HSD	CTRL	WAT	1	8w	2
P13605_130	HSD	CTRL	WAT	1	8w	2
P13605_131	HSD	CTRL	WAT	1	8w	2
P13605_132	HSD	CTRL	WAT	1	8w	2
P13605_133	Chow	KO	Heart	1	8w	2
P13605_134	Chow	KO	Heart	1	8w	2
P13605_135	Chow	KO	Heart	1	8w	2
P13605_136	Chow	KO	Heart	1	8w	2
P13605_137	HSD	KO	Heart	1	8w	2
P13605_138	HSD	KO	Heart	1	8w	2
P13605_139	HSD	KO	Heart	1	8w	2
P13605_140	HSD	KO	Heart	1	8w	2
P13605_141	Chow	CTRL	Heart	1	8w	2
P13605_142	Chow	CTRL	Heart	1	8w	2
P13605_143	Chow	CTRL	Heart	1	8w	2
P13605_144	Chow	CTRL	Heart	1	8w	2
P13605_145	HSD	CTRL	Heart	1	8w	2
P13605_146	HSD	CTRL	Heart	1	8w	2
P13605_147	HSD	CTRL	Heart	1	8w	2
P13605_148	HSD	CTRL	Heart	1	8w	2
P13605_149	Chow	KO	Muscle	1	8w	2
P13605_150	Chow	KO	Muscle	1	8w	2
P13605_151	Chow	KO	Muscle	1	8w	2
P13605_152	Chow	KO	Muscle	1	8w	2
P13605_153	HSD	KO	Muscle	1	8w	2
P13605_154	HSD	KO	Muscle	1	8w	2
P13605_155	HSD	KO	Muscle	1	8w	2
P13605_156	HSD	KO	Muscle	1	8w	2
P13605_157	Chow	CTRL	Muscle	1	8w	2
P13605_158	Chow	CTRL	Muscle	1	8w	2
P13605_159	Chow	CTRL	Muscle	1	8w	2
P13605_160	Chow	CTRL	Muscle	1	8w	2
P13605_161	HSD	CTRL	Muscle	1	8w	2
P13605_162	HSD	CTRL	Muscle	1	8w	2
P13605_163	HSD	CTRL	Muscle	1	8w	2
P13605_164	HSD	CTRL	Muscle	1	8w	2